# Java-microservices

Reports/: lab_1.docx  lab_2.docx  lab_3.docx  lab_4.docx  lab_5.docx
banks-java/src/bankAccounts/: Credit.java  Debit.java  Deposit.java
banks-java/src/entities/: Bank.java  BankAccount.java  CentralBank.java  Client.java  ClientBuilder.java  Transaction.java
banks-java/src/tests/: BankTest.java
banks-java/src/tools/: BankException.java  Program.java
kotiki-java/: pom.xml
kotiki-java/dao/src/main/java/dao/: FriendDao.java  KotikDao.java  OwnerDao.java  mainDao.java
kotiki-java/dao/src/main/java/entities/: Color.java  Friend.java  Kotik.java  Owner.java
kotiki-java/dao/src/main/java/utils/: HibernateSessionFactoryUtil.java
kotiki-java/dao/src/main/resources/: hibernate.cfg.xml
kotiki-java/services/src/main/java/: Main.java
kotiki-java/services/src/main/java/services/: MainService.java
kotiki-java/src/main/java/: Main.java
kotiki-java/src/main/java/dao/: FriendDao.java  KotikDao.java  OwnerDao.java
kotiki-java/src/main/java/entities/: Friend.java  Kotik.java  Owner.java
kotiki-java/src/main/java/services/: MainService.java
kotiki-java/src/main/resources/: hibernate.cfg.xml
kotiki-lab/: pom.xml
kotiki-lab/src/main/java/ru/itmo/kotikilab/: KotikiLabApplication.java
kotiki-lab/src/main/java/ru/itmo/kotikilab/controller/: MainController.java
kotiki-lab/src/main/resources/: application.properties
kotiki-lab/src/test/java/ru/itmo/kotikilab/: KotikiLabApplicationTests.java
kotiki/kafka-tutorial-consumer/: pom.xml
kotiki/kafka-tutorial-consumer/src/main/java/com/example/: KafkaTutorialConsumerApplication.java
kotiki/kafka-tutorial-consumer/src/main/resources/: application.properties
kotiki/kafka-tutorial-consumer/src/test/java/com/example/: KafkaTutorialConsumerApplicationTests.java
kotiki/kafka-tutorial-producer/: pom.xml
kotiki/kafka-tutorial-producer/src/main/java/com/example/: KafkaTutorialProducerApplication.java
kotiki/kafka-tutorial-producer/src/main/resources/: application.properties
kotiki/kafka-tutorial-producer/src/test/java/com/example/: KafkaTutorialProducerApplicationTests.java
(+39 files in other folders)
